\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\citation{kaggle2015}
\citation{de2015artificial}
\citation{xue2013destination,xue2015solving,citation-0}
\citation{chen2015predicting}
\citation{kaggle2015}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{zeiler2014visualizing}
\citation{krumm2006predestination,wei2012constructing,ziebart2008navigate}
\citation{krumm2006predestination,wei2012constructing,ziebart2008navigate}
\citation{xue2013destination,xue2015solving}
\citation{citation-0}
\citation{kim2007path}
\citation{chen2010system}
\citation{chen2015predicting}
\citation{besse2016destination}
\citation{alvarez2010trip}
\citation{yang2014predicting}
\citation{de2015artificial}
\citation{kaggle2015}
\citation{de2015artificial}
\citation{hochreiter1997long}
\citation{krumm2006predestination,wei2012constructing,ziebart2008navigate,xue2013destination}
\citation{chen2015predicting,besse2016destination,alvarez2010trip,yang2014predicting}
\citation{de2015artificial}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Multi-scale Patterns of Trajectory}{2}{section*.7}}
\citation{xue2013destination,krumm2006predestination,wei2012constructing,ziebart2008navigate}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\citation{de2015artificial}
\citation{kaggle2015}
\citation{de2015artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories in different spatial scale.\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{T-CONV Models}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Image Based Modeling of Trajectory}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Global CNN for Trajectory Prediction}{3}{section*.11}}
\citation{de2015artificial}
\citation{de2015artificial}
\citation{zeiler2014visualizing}
\citation{kaggle2015}
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of T-CONV-global\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T-CONV-global}{{2}{4}{Architecture of T-CONV-global\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization of Learned Features}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pattern captured in the layer $L_{22}$ of T-CONV-global. The orientation point of the trajectory is the 'A' point and the end point is 'B'.\relax }}{4}{figure.caption.13}}
\newlabel{L22}{{3}{4}{The pattern captured in the layer $L_{22}$ of T-CONV-global. The orientation point of the trajectory is the 'A' point and the end point is 'B'.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pattern captured in the layer $L_{12}$ of T-CONV-global.\relax }}{4}{figure.caption.14}}
\newlabel{L12}{{4}{4}{The pattern captured in the layer $L_{12}$ of T-CONV-global.\relax \relax }{figure.caption.14}{}}
\citation{xue2013destination,xue2015solving}
\citation{kaggle2015}
\citation{kaggle2015}
\citation{de2015artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of matched trajectories in the dataset VS the length of the query trajectory.\relax }}{5}{figure.caption.17}}
\newlabel{sparsity}{{5}{5}{Number of matched trajectories in the dataset VS the length of the query trajectory.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Local CNN with Multiple Spatial Channels}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of T-CONV-local\relax }}{5}{figure.caption.18}}
\newlabel{T-CONV-local}{{6}{5}{Architecture of T-CONV-local\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{5}{section*.20}}
\citation{de2015artificial}
\citation{kaggle2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The evaluation errors of different models\relax }}{6}{table.caption.19}}
\newlabel{tab:notation}{{1}{6}{The evaluation errors of different models\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Setup}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Performance}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The prediction error given different completeness ratio of trajectories \relax }}{6}{figure.caption.23}}
\newlabel{ratio}{{7}{6}{The prediction error given different completeness ratio of trajectories \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Sensibility of Parameters}{6}{section*.24}}
\bibstyle{aaai}
\bibdata{Ref}
\bibcite{alvarez2010trip}{{1}{2010}{{Alvarez-Garcia \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{besse2016destination}{{2}{2016}{{Besse \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{chen2015predicting}{{3}{2015}{{Chen, Liu, and Yu}}{{}}}
\bibcite{chen2010system}{{4}{2010}{{Chen, Lv, and Chen}}{{}}}
\bibcite{de2015artificial}{{5}{2015}{{de Br{\'e}bisson \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{hochreiter1997long}{{6}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kaggle2015}{{7}{2015}{{Kaggle}}{{}}}
\bibcite{kim2007path}{{8}{2007}{{Kim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{2012}{{Krizhevsky, Sutskever, and Hinton}}{{}}}
\bibcite{krumm2006predestination}{{10}{2006}{{Krumm and Horvitz}}{{}}}
\bibcite{lecun1998gradient}{{11}{1998}{{LeCun \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{citation-0}{{12}{2016}{{Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{wei2012constructing}{{13}{2012}{{Wei, Zheng, and Peng}}{{}}}
\bibcite{xue2013destination}{{14}{2013}{{Xue \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{xue2015solving}{{15}{2015}{{Xue \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{yang2014predicting}{{16}{2014}{{Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{zeiler2014visualizing}{{17}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{ziebart2008navigate}{{18}{2008}{{Ziebart \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The prediction error of T-CONV-local with different $W$ and $M$. (a) T-CONV-local with different $W$, $M$ is kept fixed as 30 here. (b) T-CONV-local with different $M$. Here $W$ is kept fixed as 100. \relax }}{7}{figure.caption.25}}
\newlabel{differentWM}{{8}{7}{The prediction error of T-CONV-local with different $W$ and $M$. (a) T-CONV-local with different $W$, $M$ is kept fixed as 30 here. (b) T-CONV-local with different $M$. Here $W$ is kept fixed as 100. \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{ Conclusions}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.28}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
